# infographics_project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev3raby/infographic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev3raby/infographic/: Utils.java
app/src/main/java/com/dev3raby/infographic/Activities/: CatgInfographicsActivity.java  FollowinActivity.java  HomeActivity.java  InfographicActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/com/dev3raby/infographic/Adapters/: BookMarkRecyclerViewAdapter.java  (+6 more)
app/src/main/res/anim/: bottom_bar_hide.xml  bottom_bar_show.xml  toolbar_show.xml
app/src/main/res/drawable/: app_icon.xml  ar_logo.xml  ar_logo_white.xml  bottom_bar_shape.xml  category_frame_shape.xml  disapled_follow_btn.xml  facebook_letter.xml  fb_login_shape.xml  followed_btn_shape.xml  gog_login_shape.xml  google_letter.xml  home_icon.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_visibility_black_24dp.xml  login_shape.xml  logo.xml  notification_icon.xml  recycler_view_divider.xml  recyclerview_divider.xml  rounded_shape.xml  tab_divider.xml  toolbar_shadow.xml  unfollowed_btn_shape.xml  vertical_divider.xml  visit_button_shape.xml
app/src/main/res/layout/: activity_catg_infographics.xml  activity_followin.xml  activity_home.xml  activity_infographic.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_notification.xml  activity_register.xml  activity_search.xml  ad_layout.xml  bottom_bar.xml  card_layout.xml  category_card_layout.xml  category_list_item.xml  fragment_bookmarks.xml  fragment_explore.xml  fragment_home.xml  native_express_ad_container.xml  search_list_item.xml  test.xml  test_card_layout.xml  title_item.xml  update_alert_dialog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/dev3raby/infographic/: ExampleUnitTest.java
(+36 files in other folders)
