<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:id="@+id/layout_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/visit_button_shape"
            android:text="@string/visit_button"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            />
        <Button
            android:id="@+id/btn_add_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_comment_button"
            android:background="@null"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@color/btnComment"
            />

       <View
           android:id="@+id/divider"
           android:layout_width="1dp"
           android:layout_height="25dp"
           android:background="@drawable/vertical_divider"
           android:layout_centerVertical="true"
           android:layout_toEndOf="@id/btn_add_comment"
           android:layout_toRightOf="@id/btn_add_comment"
           android:layout_marginStart="7dp"
           android:layout_marginLeft="7dp"
           ></View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/divider"
            android:layout_toRightOf="@id/divider"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_favorite_black_24dp">
        </ImageView>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textColor="@color/btnComment"
                   android:text="21"
                   android:textSize="10sp"
                   android:layout_marginStart="2dp"
                   android:layout_marginLeft="2dp"

                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_visibility_black_24dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/btnComment"
                    android:text="100"
                    android:textSize="10sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"

                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>